<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>Documentation for Swimmerland - Water Park HTML Template</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <img src="assets/images/logo.svg" style="width: 300px;" />
                    </h1>
                </div>
                <!--//branding-->
            </div>
            <!--//container-->
        </header>
        <!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-file-text-o"></i> Documentation</h1>
                    <!-- <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Jan 25th, 2016</div> -->
                </div>
                <!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">

                            <section id="start-section" class="doc-section">
                                <h2 class="section-title">Start</h2>
                                <div class="section-block">
                                    <h2>Swimmerland - Water Park HTML Template</h2>
                                    <h6>Version 1.0 - Designed by <a href="http://gnodesign.com" target="_blank">Gino Aliaj</a></h6>
                                    <br/>
                                    <p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://themeforest.net/user/gnodesign" target="_blank"> here</a> on ThemeForest. Thanks you very much much!</p>
                                </div>

                                <h2 class="section-title">Description</h2>
                                <div class="section-block">
                                    <p><strong>Swimmerland - Water Park HTML Template</strong> is one of the best Water related HTML Templates in Themeforest. A Perfect, Clean and Unique HTML Template designed for Water related activites as like “Pools, Water Sports, Courses, Beach Bars, Swimming Lessons etc”.</p>

                                    <h5>Enjoy!</h5>
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->

                            <section id="logo-section" class="doc-section">
                                <h2 class="section-title">Change Logo</h2>
                                <div class="section-block">

                                    <p>Its very easy to change your logo.
                                        <br> All you have to do is change the image link to your own logo as shown on the image below.</p>
                                    <img src="assets/images/change-logo.png" alt="">
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->


                            <section id="background-section" class="doc-section">
                                <h2 class="section-title">Backgrounds</h2>
                                <div class="section-block" id="slider-bg">
                                    <h3>Slider Background</h3>
                                    <p>To change the Background Image all you have to do is change the url link to the image that you want to insert as a background. </p>
                                    <img src="assets/images/slider-bg.png" alt="">
                                </div>
                                <!--//section-block-->

                                <div class="section-block" id="image-bg">
                                    <h3>Fullscreen Image Background</h3>
                                    <p>To change the background image for the "fullscreen-image.html" page you have to change the background image link to the link that you want to place as a background on style.css</p>
                                    <img src="assets/images/fullscreen-img-bg.png" alt="">
                                </div>
                                <!--//section-block-->

                                <div class="section-block" id="video-bg">
                                    <h3>Fullscreen Video Background</h3>
                                    <br>
                                    <p>To change the Video background for the slider or the "fullscreen-video.html" you have to:</p>
                                    <br>
                                    <p>1. Go to the folder video: </p>
                                    <img src="assets/images/video-folder.png" alt="">
                                    <br>
                                    <br>
                                    <p>2. You will find the videos in 3 formats. .mp4 .ogg and .webm and a JPG image. You can convert your videos in this 3 format very easily via http://video.online-convert.com/ and replace them with your new converted videos.</p>
                                    <img src="assets/images/video-format.png" alt="">
                                    <br>
                                    <br>
                                    <p><strong>Note:</strong> If your filename is not "video" and has a dfferent name you can change it easily by changing the source and linking it to your video, on the page that you want (index.html, fullscreen-video.html etc).</p>
                                    <img src="assets/images/video.png" alt="">
                                </div>
                                <!--//section-block-->

                                
                            </section>
                            <!--//doc-section-->


                            <section id="icons-section" class="doc-section">
                                <h2 class="section-title">Icons</h2>
                                <div class="section-block">
                                    <p>I used fontawesome icons on this Theme. <br>
                                        It's very easy to use the icons. Just use the icon's class name</p>
                                    
                                    <h4>Example:</h4>
                                    <pre>
                                        <code> class="fa fa-user"
                                        </code>
                                    </pre>
                                    <br>
                                    <p>All icons classes can be found <a href="http://fontawesome.io/icons/" target="_blank">here</a></p>
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->
                            
                            <section id="contact-section" class="doc-section">
                                <h2 class="section-title">Contact Form</h2>
                                <div class="section-block">
                                    <p>Contact form will use php to send emails. So just open <strong>email.php</strong> file that can be found on the <strong>php</strong> folder. Change the current email "youremail@swimmerland.com" to your email address and you are ready to go.</p>
                                    <br>
                                    <p><strong>NOTE:</strong> Contact form require web server to send emails. Emails can go to your spam/junk folder.</p>
                                    <br>
                                    <img src="assets/images/email.png" alt="">
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->
                            
                            <section id="subscription-section" class="doc-section">
                                <h2 class="section-title">Subscription</h2>
                                <div class="section-block">
                                    <h3>Default: Mailchimp</h3>
                                    <p>Current active subscribe form will save emails to mail chimp list.</p>
                                    <br>
                                    <p>To connect your mail chimp list, open custom.js that can be found in the JS folder. Find the following script and place your mailchimp list url into the "url" as shown on the image below.</p>
                                    <img src="assets/images/mailchimp.png" alt="">
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->



                            <section id="credits-section" class="doc-section">
                                <h2 class="section-title">Sources & Credits</h2>
                                <div class="section-block">
                                    <h5>Fonts</h5>
                                    <ul>
                                        <li>Montserrat</li>
                                        <li>Open Sans</li>
                                    </ul>
                                    <br>
                                    <h5>Icons</h5>
                                    <p>Free Font Based Icons by <a href="fontawesome.io" target="_blank">Font Awesome</a></p>
                                    <br>
                                    
                                    <h5>Image, Vectors & Mockups</h5>
                                    <ul>
                                        <li><a href="https://pixabay.com/" target="_blank">Pixabay</a></li>
                                        <li><a href="http://www.freepik.com/" target="_blank">Freepik</a></li>
                                    </ul>
                                    <br>
                                    
                                    <h5>Plugins</h5>
                                    <ul>
                                        <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                                        <li><a href="http://idangero.us/swiper/" target="_blank">Swiper Slider</a></li>
                                        <li><a href="http://owlgraphic.com/owlcarousel/" target="_blank">Owl Slider</a></li>
                                        <li><a href="http://github.com/protonet/jquery.inview" target="_blank">jQuery InView</a></li>
                                        <li><a href="http://github.com/mhuggins/jquery-countTo" target="_blank">jQuery Count To</a></li>
                                        <li><a href="http://github.com/scdoshi/jquery-ajaxchimp" target="_blank">Ajaxchimp</a></li>
                                        <li><a href="https://github.com/Vestride/Shuffle" target="_blank">Shuffle</a></li>
                                        <li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a></li>
                                        <li><a href="http://github.com/jnicol/particleground" target="_blank">Modernizr</a></li>
                                    </ul>
                                    <br>
                                    <p><strong>Please Note:</strong> All images are just used for Preview Purpose Only. They are not part of the theme and <strong>NOT</strong> included in the final purchase files.</p>
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->


                            <section id="support-section" class="doc-section">
                                <h2 class="section-title">Support</h2>
                                <div class="section-block">
                                    <p> If you have any questions about customization of this template which are not covered in the documentation feel free to ask me a question in the comment section or contact me directly via e-mail form on my profile page.</p>
                                    <ul>
                                        <li>Envato: <a href="http://www.themeforest.net/user/gnodesign/" target="_blank">Gnodesign Profile</a> </li>
                                        <li>Email: <a href="mailto:ginoaliaj@hotmail.com">ginoaliaj@hotmail.com</a></li>
                                        <li>Website: <a href="http://www.gnodesign.com" target="_blank">Gnodesign</a></li>
                                    </ul>
                                    <br>
                                    <h3>Hope you enjoy my Theme and please don't forget to Rate. Thank you very much!</h3>
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->

                        </div>
                        <!--//content-inner-->
                    </div>
                    <!--//doc-content-->
                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                                <li><a class="scrollto" href="#start-section">Start</a></li>
                                <li><a class="scrollto" href="#logo-section">Change Logo</a></li>
                                <li>
                                    <a class="scrollto" href="#background-section">Background</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#slider-bg">Slider</a></li>
                                        <li><a class="scrollto" href="#image-bg">Image</a></li>
                                        <li><a class="scrollto" href="#video-bg">Video</a></li>
                                    </ul>
                                </li>
                                <li><a class="scrollto" href="#icons-section">Icons</a></li>
                                <li><a class="scrollto" href="#contact-section">Contact Form</a></li>
                                <li><a class="scrollto" href="#subscription-section">Subscription Form</a></li>
                                <li><a class="scrollto" href="#credits-section">Sources & Credits</a></li>
                                <li><a class="scrollto" href="#support-section">Support</a></li>
                            </ul>
                            <!--//doc-menu-->
                        </nav>
                    </div>
                    <!--//doc-sidebar-->
                </div>
                <!--//doc-body-->
            </div>
            <!--//container-->
        </div>
        <!--//doc-wrapper-->



    </div>
    <!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Copyright by <a href="http://gnodesign.com/" targe="_blank">Gnodesign</a>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>                                                                
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>