<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- ===== Mobile viewport optimized ===== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

    <!-- ===== Meta Tags - Description for Search Engine purposes ===== -->
    <meta name="description" content="Swimmerland - Water Park HTML Template">
    <meta name="keywords" content="water park, pool, summer, swimming, swimmerland">
    <meta name="author" content="GnoDesign">

    <!-- ===== Website Title ===== -->
    <title>Swimmerland - Water Park HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

    <!-- ===== Google Fonts ===== -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans" rel="stylesheet">

    <!-- ===== CSS links ===== -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/shuffle.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>


    <!-- ===== Start of Header ===== -->
    <header class="main">
        <nav class="navbar navbar-default navbar-static-top fluid_header">
            <div class="container">

                <!-- Logo -->
                <div class="col-md-4">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo"></a>
                    <!-- INSERT YOUR LOGO HERE -->
                </div>

                <!-- Main Menu -->
                <div class="col-md-8">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle toggle-menu menu-right push-body" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse pull-right cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="main-nav">
                        <h3>Menu</h3>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown" role="presentation">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">home<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="index.html">Main - Slider</a></li>
                                    <li><a href="fullscreen-image.html">Fullscreen Image</a></li>
                                    <li><a href="fullscreen-video.html">Fullscreen Video</a></li>
                                </ul>
                            </li>
                            <li class="active dropdown" role="presentation">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">pages<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="coming-soon.html">coming soon</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" role="presentation">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">blog<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="blog-listing.html">blog listing</a></li>
                                    <li><a href="blog-detail.html">blog detail</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" role="presentation">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">contact us<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="contact.html">contact 1</a></li>
                                    <li><a href="contact2.html">contact 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- ===== End of Header ===== -->



    <!-- ===== Main Page Section ===== -->
    <section class="main" id="pages">

        <!-- Title -->
        <div class="page-title overlay" style="background: url('images/img/slider-bg.jpg'); background-size: cover;">
            <h2>About Us</h2>
        </div>
        <!-- End of Title -->

    </section>
    <!-- ===== End of Main Page Section ===== -->




    <!-- ===== Start of About Section ===== -->
    <section id="about">
        <div class="container main-content">

            <div class="col-md-12">
                <h2 class="section-title">how we started</h2>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>

            <!-- Start of About Video -->
            <div class="col-md-6 about-vid pad40">
                <div class="vid-container">
                    <!-- Insert video url in the href below -->
                    <a href="video/video.mp4" class="popup-video">
                        <img src="images/img/gallery4.jpg" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
            <!-- End of About Video -->

            <div class="col-md-6 pad40">
                <!-- Start of Check List -->
                <ul class="check-list">
                    <li>10 new water slider for extra fun!</li>
                    <li>7 different courses!</li>
                    <li>10 Saunas!</li>
                    <li>25 pools for children & adults!</li>
                    <li>Childcare!</li>
                </ul>
                <!-- End of Check List -->

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>


        </div>
    </section>
    <!-- ===== End of About Section ===== -->




    <!-- ===== Start of CountUp Section ===== -->
    <section id="countup">
        <div class="container main-content">
            <div class="col-md-12">

                <!-- 1st Count up item -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <img src="images/icons/trophy.svg" alt="">
                    <h3>Awards Won</h3>
                    <span class="counter" data-from="0" data-to="95"></span>
                </div>
                <!-- End of 1st Count up item -->

                <!-- 2nd Count up item -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <img src="images/icons/happy.svg" alt="">
                    <h3>Happy Clients</h3>
                    <span class="counter" data-from="0" data-to="100000"></span>
                </div>
                <!-- End of 2nd Count up item -->

                <!-- 3rd Count up item -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <img src="images/icons/swimmer.svg" alt="">
                    <h3>Daily Swimmmers</h3>
                    <span class="counter" data-from="0" data-to="225"></span>
                </div>
                <!-- End of 3rd Count up item -->

            </div>
        </div>
    </section>
    <!-- ===== End of CountUp Section ===== -->




    <!-- ===== Start of Timeline Section ===== -->
    <section id="timeline">
        <div class="container main-content">
            <div class="col-md-12">
                <h2 class="section-title">Our history</h2>
                

                <!-- Start of Timeline -->
                <ul class="timeline">

                    <!-- Start of Timeline Event 1 -->
                    <li>
                        <div class="timeline-badge wow fadeIn"></div>
                        <div class="timeline-panel wow fadeInLeft">
                            <!-- Timeline Header -->
                            <div class="timeline-header">
                                <h4>timeline event</h4>
                            </div>
                            <!-- Timeline Image -->
                            <div class="timeline-image">
                                <img src="images/img/slider-bg.jpg" class="img-responsive" alt="">
                            </div>
                            <!-- Timeline Description -->
                            <div class="timeline-descr">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                    </li>
                    <!-- End of Timeline Event 1 -->
                    
                    <!-- Start of Timeline Event 2 -->
                    <li class="timeline-inverted">
                        <div class="timeline-badge wow fadeIn"></div>
                        <div class="timeline-panel wow fadeInRight">
                            <!-- Timeline Header -->
                            <div class="timeline-header">
                                <h4>timeline event</h4>
                            </div>
                            <!-- Timeline Image -->
                            <div class="timeline-image">
                                <img src="images/img/slider-bg2.jpg" class="img-responsive" alt="">
                            </div>
                            <!-- Timeline Description -->
                            <div class="timeline-descr">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                    </li>
                    <!-- End of Timeline Event 2 -->
                    
                    <!-- Start of Timeline Event 3 -->
                    <li>
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel">
                            <!-- Timeline Header -->
                            <div class="timeline-header">
                                <h4>timeline event</h4>
                            </div>
                            <!-- Timeline Image -->
                            <div class="timeline-image">
                                <img src="images/img/slider-bg.jpg" class="img-responsive" alt="">
                            </div>
                            <!-- Timeline Description -->
                            <div class="timeline-descr">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                    </li>
                    <!-- End of Timeline Event 3 -->
                    
                    <!-- Start of Timeline Event 4 -->
                    <li class="timeline-inverted">
                        <div class="timeline-badge"></div>
                        <div class="timeline-panel">
                            <!-- Timeline Header -->
                            <div class="timeline-header">
                                <h4>timeline event</h4>
                            </div>
                            <!-- Timeline Image -->
                            <div class="timeline-image">
                                <img src="images/img/slider-bg2.jpg" class="img-responsive" alt="">
                            </div>
                            <!-- Timeline Description -->
                            <div class="timeline-descr">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            </div>
                        </div>
                    </li>
                    <!-- End of Timeline Event 4 -->

                </ul>
                <!-- End of Timeline -->

            </div>
            
            <div class="col-md-12 load wow fadeIn">
                <a href="#" class="btn-border">load more</a>
                <div id="loadmsg"></div>
            </div>
        </div>
    </section>
    <!-- ===== End of Timeline Section ===== -->




    <!-- ===== Start of Footer ===== -->
    <footer id="main-footer">
        <div class="container">

            <!-- Start of Footer Top -->
            <div class="row footer-top">

                <!-- Start of Footer About -->
                <div class="col-md-4 col-xs-6 about">
                    <img src="images/logo-white.svg" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type changed.</p>
                    <ul>
                        <li><span><i class="fa fa-map-marker"></i>New York City, USA</span></li>
                        <li><span><i class="fa fa-phone"></i>(123) 456 789 0012</span></li>
                        <li><span><i class="fa fa-envelope-o"></i>support@swimmerland.com</span></li>
                    </ul>
                </div>
                <!-- End of Footer About -->

                <!-- Start of Footer Navigation -->
                <div class="col-md-2 col-xs-6 footer-nav">
                    <h4>navigation</h4>
                    <ul class="footer-links">
                        <li><a href="">home</a></li>
                        <li><a href="">about us</a></li>
                        <li><a href="">pages</a></li>
                        <li><a href="">blog</a></li>
                        <li><a href="">contact us</a></li>
                    </ul>
                </div>
                <!-- End of Footer Navigation -->

                <!-- Start of Footer Social Media Links -->
                <div class="col-md-2 col-xs-6 footer-social">
                    <h4>follow us</h4>
                    <ul class="footer-links">
                        <li><a href="">facebook</a></li>
                        <li><a href="">twitter</a></li>
                        <li><a href="">instagram</a></li>
                        <li><a href="">linkedin</a></li>
                        <li><a href="">google+</a></li>
                    </ul>
                </div>
                <!-- End of Footer Social Media Links -->

                <!-- Start of Footer Newsletter -->
                <div class="col-md-4 col-xs-6 footer-newsletter">
                    <h4>newsletter</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

                    <!-- Start of Form -->
                    <form action="#" class="mailchimp">
                        <!-- subscribe result -->
                        <div id="subscribe-result"></div>
                        <!-- end of subscribe result -->
                        <div class="form-group">
                            <div class="input-group">
                                <input type="email" name="email" class="form-control" placeholder="Email Address">
                                <button type="submit" class="btn">Subscribe</button>
                            </div>
                        </div>
                    </form>
                    <!-- End of Form -->

                </div>
                <!-- End of Footer Newsletter -->

            </div>
            <!-- End of Footer Top -->

            <!-- Start of Footer Copyright -->
            <div class="row">
                <div class="col-md-12 text-center copyright">
                    <p>Copyright © Swimmerland. All Rights Reserved.</p>
                </div>
            </div>
            <!-- End of Footer Copyright -->

        </div>
    </footer>
    <!-- ===== End of Footer ===== -->




    <!-- ===== All Javascript at the bottom of the page for faster page loading ===== -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/calendar.min.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/custom.js"></script>

    <!-- css3-mediaqueries.js for IE8 or older -->
    <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>

</html>