<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- ===== Mobile viewport optimized ===== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

    <!-- ===== Meta Tags - Description for Search Engine purposes ===== -->
    <meta name="description" content="Swimmerland - Water Park HTML Template">
    <meta name="keywords" content="water park, pool, summer, swimming, swimmerland">
    <meta name="author" content="GnoDesign">

    <!-- ===== Website Title ===== -->
    <title>Swimmerland - Water Park HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

    <!-- ===== Google Fonts ===== -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans" rel="stylesheet">

    <!-- ===== CSS links ===== -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/shuffle.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>


    <!-- ===== Start of Header ===== -->
    <header class="main">
        <nav class="navbar navbar-default navbar-static-top fluid_header">
            <div class="container">

                <!-- Logo -->
                <div class="col-md-4">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo"></a>
                    <!-- INSERT YOUR LOGO HERE -->
                </div>

                <!-- Main Menu -->
                <div class="col-md-8">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle toggle-menu menu-right push-body" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse pull-right cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="main-nav">
                        <h3>Menu</h3>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown" role="presentation">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">home<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="index.html">Main - Slider</a></li>
                                    <li><a href="fullscreen-image.html">Fullscreen Image</a></li>
                                    <li><a href="fullscreen-video.html">Fullscreen Video</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" role="presentation">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">pages<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="coming-soon.html">coming soon</a></li>
                                </ul>
                            </li>
                            <li class=" active dropdown" role="presentation">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">blog<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="blog-listing.html">blog listing</a></li>
                                    <li><a href="blog-detail.html">blog detail</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" role="presentation">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">contact us<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="contact.html">contact 1</a></li>
                                    <li><a href="contact2.html">contact 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- ===== End of Header ===== -->



    <!-- ===== Main Page Section ===== -->
    <section class="main" id="pages">

        <!-- Title -->
        <div class="page-title overlay" style="background: url('images/img/slider-bg.jpg'); background-size: cover;">
            <h2>Blog Detail</h2>
        </div>
        <!-- End of Title -->

    </section>
    <!-- ===== End of Main Page Section ===== -->




    <!-- ===== Start of Blog Post Section ===== -->
    <section id="blog-post">
        <div class="container pad80">

            <!-- Start of Post Title -->
            <div class="col-md-12 post-title">
                <h2>top 10 meditation tips</h2>
                <!-- Post Details -->
                <div class="post-detail">
                    <span><i class="fa fa-user"></i>Author</span>
                    <span><i class="fa fa-clock-o"></i>4:30</span>
                    <span><i class="fa fa-comments-o"></i>12 Comments</span>
                </div>
            </div>
            <!-- End of Post Title -->

            <!-- Start of Post Content -->
            <div class="col-md-12 post-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <!-- Post Image -->
                <div class="col-md-12 post-img">
                    <img src="images/img/gallery6.jpg" class="img-responsive" alt="">
                </div>

                <h4>Subtitle</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>

                <!-- Post Quote -->
                <div class="col-md-12 post-quote">
                    <blockquote>Where there is peace and meditation, there is neither anciety nor doubt.</blockquote>
                </div>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <!-- Social Media Buttons -->
                <ul class="social">
                    <li class="col-md-2"><a href="#" class="btn" id="fb"><i class="fa fa-facebook"></i></a></li>
                    <li class="col-md-2"><a href="#" class="btn" id="twitter"><i class="fa fa-twitter"></i></a></li>
                    <li class="col-md-2"><a href="#" class="btn" id="linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li class="col-md-2"><a href="#" class="btn" id="google"><i class="fa fa-google"></i></a></li>
                    <li class="col-md-2"><a href="#" class="btn" id="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                </ul>

            </div>
            <!-- End of Post Content -->

        </div>
    </section>
    <!-- ===== End of Blog Post Section ===== -->




    <!-- ===== Start of Comments Section ===== -->
    <section id="blog-comments">
        <div class="container main-content">
            <div class="col-md-12">
                <h4>4 comments</h4>
            </div>

            <div class="col-md-12">
                <!-- Start of Comment List -->
                <ul class="comments-list">

                    <!-- Start of Comment 1 -->
                    <li class="comment">
                        <!-- Commenter Image -->
                        <a class="pull-left commenter" href="#">
                            <img src="images/img/blog-post4.jpg" alt="" class="img-responsive">
                        </a>

                        <div class="media-body comment-body">
                            <!-- Comment Wrapper -->
                            <div class="comment-content-wrapper">
                                <div class="media-heading clearfix">

                                    <!-- Commenters Name -->
                                    <h6 class="commenter-name">john doe</h6>

                                    <div class="comment-reply pull-right">
                                        <a href="#" class="btn">reply</a>
                                    </div>

                                    <!-- Comment Info -->
                                    <div class="comment-info">
                                        <time>Nov 11, 2016 at 7:49 am</time>
                                    </div>

                                    <!-- Comment -->
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                </div>

                                <!-- ==== Start of Comment Replies ==== -->
                                <ul class="comment-replies">

                                    <!-- Start of Comment Reply 1 -->
                                    <li class="comment comment-replied">
                                        <!-- Commenter Image -->
                                        <a class="pull-left commenter" href="#">
                                            <img src="images/img/gallery10.jpg" alt="" class="img-responsive">
                                        </a>

                                        <div class="media-body comment-body">
                                            <!-- Comment Wrapper -->
                                            <div class="comment-content-wrapper">
                                                <div class="media-heading clearfix">

                                                    <!-- Commenters Name -->
                                                    <h6 class="commenter-name">john doe</h6>

                                                    <!-- Comment Info -->
                                                    <div class="comment-info">
                                                        <time>Nov 11, 2016 at 7:51 am</time>
                                                    </div>

                                                    <!-- Comment -->
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                            <!-- End of Comment Wrapper -->
                                        </div>
                                    </li>
                                    <!-- End of Comment Reply 1 -->

                                    <!-- Start of Comment Reply 2 -->
                                    <li class="comment comment-replied">
                                        <!-- Commenter Image -->
                                        <a class="pull-left commenter" href="#">
                                            <img src="images/img/blog-post4.jpg" alt="" class="img-responsive">
                                        </a>

                                        <div class="media-body comment-body">
                                            <!-- Comment Wrapper -->
                                            <div class="comment-content-wrapper">
                                                <div class="media-heading clearfix">

                                                    <!-- Commenters Name -->
                                                    <h6 class="commenter-name">john doe</h6>

                                                    <!-- Comment Info -->
                                                    <div class="comment-info">
                                                        <time>Nov 11, 2016 at 7:52 am</time>
                                                    </div>

                                                    <!-- Comment -->
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                                </div>
                                            </div>
                                            <!-- End of Comment Wrapper -->
                                        </div>
                                    </li>
                                    <!-- End of Comment Reply 2 -->

                                </ul>
                                <!-- ==== End of Comment Replies ==== -->
                            </div>
                            <!-- End of Comment Wrapper -->
                        </div>
                    </li>
                    <!-- End of Comment 1 -->
                    
                    
                    <!-- Start of Comment 2 -->
                    <li class="comment">
                        <!-- Commenter Image -->
                        <a class="pull-left commenter" href="#">
                            <img src="images/img/gallery10.jpg" alt="" class="img-responsive">
                        </a>

                        <div class="media-body comment-body">
                            <!-- Comment Wrapper -->
                            <div class="comment-content-wrapper">
                                <div class="media-heading clearfix">

                                    <!-- Commenters Name -->
                                    <h6 class="commenter-name">john doe</h6>
                                    
                                    <div class="comment-reply pull-right">
                                        <a href="#" class="btn">reply</a>
                                    </div>
                                    
                                    <!-- Comment Info -->
                                    <div class="comment-info">
                                        <time>Nov 11, 2016 at 8:51 am</time>
                                    </div>

                                    <!-- Comment -->
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                </div>
                            </div>
                            <!-- End of Comment Wrapper -->
                        </div>
                    </li>
                    <!-- End of Comment 2 -->

                    
                    <!-- Start of Comment 3 -->
                    <li class="comment">
                        <!-- Commenter Image -->
                        <a class="pull-left commenter" href="#">
                            <img src="images/img/blog-post4.jpg" alt="" class="img-responsive">
                        </a>

                        <div class="media-body comment-body">
                            <!-- Comment Wrapper -->
                            <div class="comment-content-wrapper">
                                <div class="media-heading clearfix">

                                    <!-- Commenters Name -->
                                    <h6 class="commenter-name">john doe</h6>
                                    
                                    <div class="comment-reply pull-right">
                                        <a href="#" class="btn">reply</a>
                                    </div>
                                    
                                    <!-- Comment Info -->
                                    <div class="comment-info">
                                        <time>Nov 11, 2016 at 8:55 am</time>
                                    </div>

                                    <!-- Comment -->
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                </div>
                            </div>
                            <!-- End of Comment Wrapper -->
                        </div>
                    </li>
                    <!-- End of Comment 3 -->
                    
                </ul>
                <!-- End of Comment List -->
                
                
                <!-- Start of Comment Submit Form -->
                <h4>Leave a comment</h4>
                <form id="comment-form">
                    <div class="col-md-5">
                        <input class="form-control input-box" type="text" name="name" placeholder="Your Name">
                    </div>
                    
                    <div class="col-md-5">
                        <input class="form-control input-box" type="email" name="email" placeholder="your@email.com">
                    </div>

                    <div class="col-md-10">
                        <textarea class="form-control textarea-box" rows="8" name="message" placeholder="Type your message..."></textarea>
                    </div>
                    <div class="col-md-5 comment-require">
                        <p>All fields are required.</p>
                    </div>
                    <div class="col-md-5 comment-require">
                        <button class="btn pull-right" type="submit">Send your message</button>
                    </div>
                </form>
                <!-- End of Comment Submit Form -->
                
            </div>
        </div>
    </section>
    <!-- ===== End of Comments Section ===== -->
    
    
    
    
    
    <!-- ===== Start of Footer ===== -->
    <footer id="main-footer">
        <div class="container">

            <!-- Start of Footer Top -->
            <div class="row footer-top">

                <!-- Start of Footer About -->
                <div class="col-md-4 col-xs-6 about">
                    <img src="images/logo-white.svg" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type changed.</p>
                    <ul>
                        <li><span><i class="fa fa-map-marker"></i>New York City, USA</span></li>
                        <li><span><i class="fa fa-phone"></i>(123) 456 789 0012</span></li>
                        <li><span><i class="fa fa-envelope-o"></i>support@swimmerland.com</span></li>
                    </ul>
                </div>
                <!-- End of Footer About -->

                <!-- Start of Footer Navigation -->
                <div class="col-md-2 col-xs-6 footer-nav">
                    <h4>navigation</h4>
                    <ul class="footer-links">
                        <li><a href="">home</a></li>
                        <li><a href="">about us</a></li>
                        <li><a href="">pages</a></li>
                        <li><a href="">blog</a></li>
                        <li><a href="">contact us</a></li>
                    </ul>
                </div>
                <!-- End of Footer Navigation -->

                <!-- Start of Footer Social Media Links -->
                <div class="col-md-2 col-xs-6 footer-social">
                    <h4>follow us</h4>
                    <ul class="footer-links">
                        <li><a href="">facebook</a></li>
                        <li><a href="">twitter</a></li>
                        <li><a href="">instagram</a></li>
                        <li><a href="">linkedin</a></li>
                        <li><a href="">google+</a></li>
                    </ul>
                </div>
                <!-- End of Footer Social Media Links -->

                <!-- Start of Footer Newsletter -->
                <div class="col-md-4 col-xs-6 footer-newsletter">
                    <h4>newsletter</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

                    <!-- Start of Form -->
                    <form action="#" class="mailchimp">
                        <!-- subscribe result -->
                        <div id="subscribe-result"></div>
                        <!-- end of subscribe result -->
                        <div class="form-group">
                            <div class="input-group">
                                <input type="email" name="email" class="form-control" placeholder="Email Address">
                                <button type="submit" class="btn">Subscribe</button>
                            </div>
                        </div>
                    </form>
                    <!-- End of Form -->

                </div>
                <!-- End of Footer Newsletter -->

            </div>
            <!-- End of Footer Top -->

            <!-- Start of Footer Copyright -->
            <div class="row">
                <div class="col-md-12 text-center copyright">
                    <p>Copyright © Swimmerland. All Rights Reserved.</p>
                </div>
            </div>
            <!-- End of Footer Copyright -->

        </div>
    </footer>
    <!-- ===== End of Footer ===== -->




    <!-- ===== All Javascript at the bottom of the page for faster page loading ===== -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/calendar.min.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/custom.js"></script>

    <!-- css3-mediaqueries.js for IE8 or older -->
    <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>

</html>