<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- ===== Mobile viewport optimized ===== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

    <!-- ===== Meta Tags - Description for Search Engine purposes ===== -->
    <meta name="description" content="Swimmerland - Water Park HTML Template">
    <meta name="keywords" content="water park, pool, summer, swimming, swimmerland">
    <meta name="author" content="GnoDesign">

    <!-- ===== Website Title ===== -->
    <title>Swimmerland - Water Park HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

    <!-- ===== Google Fonts ===== -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans" rel="stylesheet">

    <!-- ===== CSS links ===== -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/shuffle.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>


    <!-- ===== Start of Header ===== -->
    <header class="main">
        <nav class="navbar navbar-default navbar-static-top fluid_header">
            <div class="container">

                <!-- Logo -->
                <div class="col-md-4">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo"></a>
                    <!-- INSERT YOUR LOGO HERE -->
                </div>

                <!-- Main Menu -->
                <div class="col-md-8">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle toggle-menu menu-right push-body" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse pull-right cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="main-nav">
                        <h3>Menu</h3>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown" role="presentation">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">home<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="index.html">Main - Slider</a></li>
                                    <li><a href="fullscreen-image.html">Fullscreen Image</a></li>
                                    <li><a href="fullscreen-video.html">Fullscreen Video</a></li>
                                </ul>
                            </li>
                            <li class="active dropdown" role="presentation">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">pages<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="coming-soon.html">coming soon</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" role="presentation">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">blog<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="blog-listing.html">blog listing</a></li>
                                    <li><a href="blog-detail.html">blog detail</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" role="presentation">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">contact us<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="contact.html">contact 1</a></li>
                                    <li><a href="contact2.html">contact 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- ===== End of Header ===== -->



    <!-- ===== Main Section ===== -->
    <section class="main" id="coming-soon">
        <!-- Fullscreen -->
        <div class="fullscreen overlay" id="index-video">

            <!-- Video Background -->
            <video class="video-bg" preload="auto" loop="" autoplay="" poster="video/video.jpg">
                <source src="video/video.mp4" type="video/mp4">
                <source src="video/video.webm" type="video/webm">
                <source src="video/video.ogv" type="video/ogg">
            </video>

        </div>
        <!-- End of Fullscreen Container -->
    </section>
    <!-- ===== End of Main Section ===== -->


    <!-- ===== Start of Content Section ===== -->
    <section class="content" id="coming-soon">
        <!-- Content -->
        <div class="coming-content container">
            <div class="col-md-12">
                <h2>coming soon</h2>
                <h3>our website is under construction.</h3>

                <!-- Start of Countdown Section -->
                <div class="countdown">
                    <ul>
                        <li class="col-md-3 col-sm-3 col-xs-12">
                            <span class="days"></span>
                            <p>Day</p>
                        </li>
                        <li class="col-md-3 col-sm-3 col-xs-12">
                            <span class="hours"></span>
                            <p>Hours</p>
                        </li>
                        <li class="col-md-3 col-sm-3 col-xs-12">
                            <span class="minutes"></span>
                            <p>Minutes</p>
                        </li>
                        <li class="col-md-3 col-sm-3 col-xs-12">
                            <span class="seconds"></span>
                            <p>Seconds</p>
                        </li>
                    </ul>
                </div>
                <!-- End of Countdown Section -->

                <!-- Start of CTA - Buttons div -->
                <div class="cta">
                    <a href="#" class="btn">subscribe</a>
                    <a href="#" class="btn-border">purchase</a>
                </div>
                <!-- End of CTA - Buttons div -->

            </div>
        </div>
        <!-- End of Content -->
    </section>
    <!-- ===== End of Content Section ===== -->




    <!-- ===== All Javascript at the bottom of the page for faster page loading ===== -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/calendar.min.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $(document).ready(function () {
            "use strict";
            $(".countdown").countdown({
                    date: "30 december 2018 00:00:00",
                    format: "on"
                },

                function () {
                    // callback function
                });
        });
    </script>

    <!-- css3-mediaqueries.js for IE8 or older -->
    <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>

</html>