<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- ===== Mobile viewport optimized ===== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

    <!-- ===== Meta Tags - Description for Search Engine purposes ===== -->
    <meta name="description" content="Swimmerland - Water Park HTML Template">
    <meta name="keywords" content="water park, pool, summer, swimming, swimmerland">
    <meta name="author" content="GnoDesign">

    <!-- ===== Website Title ===== -->
    <title>Swimmerland - Water Park HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

    <!-- ===== Google Fonts ===== -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans" rel="stylesheet">

    <!-- ===== CSS links ===== -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/shuffle.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>


    <!-- ===== Start of Header ===== -->
    <header class="main">
        <nav class="navbar navbar-default navbar-static-top fluid_header">
            <div class="container">

                <!-- Logo -->
                <div class="col-md-4">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo"></a>
                    <!-- INSERT YOUR LOGO HERE -->
                </div>

                <!-- Main Menu -->
                <div class="col-md-8">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle toggle-menu menu-right push-body" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse pull-right cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="main-nav">
                        <h3>Menu</h3>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown" role="presentation">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">home<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="index.html">Main - Slider</a></li>
                                    <li><a href="fullscreen-image.html">Fullscreen Image</a></li>
                                    <li><a href="fullscreen-video.html">Fullscreen Video</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" role="presentation">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">pages<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li><a href="coming-soon.html">coming soon</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" role="presentation">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">blog<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="blog-listing.html">blog listing</a></li>
                                    <li><a href="blog-detail.html">blog detail</a></li>
                                </ul>
                            </li>
                            <li class="active dropdown" role="presentation">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">contact us<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="contact.html">contact 1</a></li>
                                    <li><a href="contact2.html">contact 2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- ===== End of Header ===== -->



    <!-- ===== Main Page Section ===== -->
    <section class="main" id="pages">

        <!-- Title -->
        <div class="page-title overlay" style="background: url('images/img/slider-bg.jpg'); background-size: cover;">
            <h2>Contact ver.2</h2>
        </div>
        <!-- End of Title -->

    </section>
    <!-- ===== End of Main Page Section ===== -->




    <!-- ===== Start of Contact Section ===== -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="col-md-12 pad80">
                <h2 class="section-title">send us a message</h2>
            </div>

            <!-- Start of Contact Form -->
            <div class="col-md-8 col-md-offset-2 contact-top">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

                <!-- start of form -->
                <form id="contact-form">

                    <!-- contact result -->
                    <div id="contact-result"></div>
                    <!-- end of contact result -->

                    <div class="col-md-12">
                        <input class="form-control input-box" type="text" name="name" placeholder="Your Name">
                    </div>
                    <div class="col-md-12">
                        <input class="form-control input-box" type="email" name="email" placeholder="your@email.com">
                    </div>
                    <div class="col-md-12">
                        <input class="form-control input-box" type="tel" name="phone" placeholder="Phone Number">
                    </div>

                    <div class="col-md-12">
                        <input class="form-control input-box" type="text" name="subject" placeholder="Subject">
                    </div>

                    <div class="col-md-12">
                        <textarea class="form-control textarea-box" rows="8" name="message" placeholder="Type your message..."></textarea>
                        <button class="btn" type="submit">Send your message</button>
                    </div>
                </form>
                <!-- end of form -->

            </div>
            <!-- End of Contact Form -->
        </div>
    </section>
    <!-- ===== End of Contact Section ===== -->


    <!-- ===== Start of Contact Map Section ===== -->
    <section id="contact-map">
        <div class="container-fluid">
            <div class="row">
                <!-- Start of Google Map -->
                <div class="col-md-12 gmaps2">
                    <div id="map"></div>
                </div>
                <!-- End of Google Map -->
            </div>
        </div>
    </section>
    <!-- ===== End of Contact Map Section ===== -->





    <!-- ===== Start of Footer ===== -->
    <footer id="main-footer">
        <div class="container">

            <!-- Start of Footer Top -->
            <div class="row footer-top">

                <!-- Start of Footer About -->
                <div class="col-md-4 col-xs-6 about">
                    <img src="images/logo-white.svg" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type changed.</p>
                    <ul>
                        <li><span><i class="fa fa-map-marker"></i>New York City, USA</span></li>
                        <li><span><i class="fa fa-phone"></i>(123) 456 789 0012</span></li>
                        <li><span><i class="fa fa-envelope-o"></i>support@swimmerland.com</span></li>
                    </ul>
                </div>
                <!-- End of Footer About -->

                <!-- Start of Footer Navigation -->
                <div class="col-md-2 col-xs-6 footer-nav">
                    <h4>navigation</h4>
                    <ul class="footer-links">
                        <li><a href="">home</a></li>
                        <li><a href="">about us</a></li>
                        <li><a href="">pages</a></li>
                        <li><a href="">blog</a></li>
                        <li><a href="">contact us</a></li>
                    </ul>
                </div>
                <!-- End of Footer Navigation -->

                <!-- Start of Footer Social Media Links -->
                <div class="col-md-2 col-xs-6 footer-social">
                    <h4>follow us</h4>
                    <ul class="footer-links">
                        <li><a href="">facebook</a></li>
                        <li><a href="">twitter</a></li>
                        <li><a href="">instagram</a></li>
                        <li><a href="">linkedin</a></li>
                        <li><a href="">google+</a></li>
                    </ul>
                </div>
                <!-- End of Footer Social Media Links -->

                <!-- Start of Footer Newsletter -->
                <div class="col-md-4 col-xs-6 footer-newsletter">
                    <h4>newsletter</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

                    <!-- Start of Form -->
                    <form action="#" class="mailchimp">
                        <!-- subscribe result -->
                        <div id="subscribe-result"></div>
                        <!-- end of subscribe result -->
                        <div class="form-group">
                            <div class="input-group">
                                <input type="email" name="email" class="form-control" placeholder="Email Address">
                                <button type="submit" class="btn">Subscribe</button>
                            </div>
                        </div>
                    </form>
                    <!-- End of Form -->

                </div>
                <!-- End of Footer Newsletter -->

            </div>
            <!-- End of Footer Top -->

            <!-- Start of Footer Copyright -->
            <div class="row">
                <div class="col-md-12 text-center copyright">
                    <p>Copyright © Swimmerland. All Rights Reserved.</p>
                </div>
            </div>
            <!-- End of Footer Copyright -->

        </div>
    </footer>
    <!-- ===== End of Footer ===== -->




    <!-- ===== All Javascript at the bottom of the page for faster page loading ===== -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/calendar.min.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/custom.js"></script>
    <script>
        jQuery(function ($) {
            // Asynchronously Load the map API
            var script = document.createElement('script');
            script.src = "http://maps.googleapis.com/maps/api/js?sensor=false&callback=initialize";
            document.body.appendChild(script);
        });

        function initialize() {
            var map;
            var bounds = new google.maps.LatLngBounds();
            var mapOptions = {
                mapTypeId: 'roadmap',
                scrollwheel: false,
                draggable: false,
                styles: [{
                    "featureType": "administrative",
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "color": "#444444"
                    }]
                }, {
                    "featureType": "landscape",
                    "elementType": "all",
                    "stylers": [{
                        "color": "#f2f2f2"
                    }]
                }, {
                    "featureType": "poi",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "road",
                    "elementType": "all",
                    "stylers": [{
                        "saturation": -100
                    }, {
                        "lightness": 45
                    }]
                }, {
                    "featureType": "road.highway",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "simplified"
                    }]
                }, {
                    "featureType": "road.arterial",
                    "elementType": "labels.icon",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "transit",
                    "elementType": "all",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "water",
                    "elementType": "all",
                    "stylers": [{
                        "color": "#46bcec"
                    }, {
                        "visibility": "on"
                    }]
                }]

            };

            // Display a map on the page
            map = new google.maps.Map(document.getElementById("map"), mapOptions);
            map.setTilt(45);

            // Multiple Markers
            var markers = [
    ['swimmerland', 40.716323, -74.004326],
    ];

            // Info Window Content
            var infoWindowContent = [
    ['<div class="info_content">' +
    '<h5>Swimmerland</h5>' +
    '<p>Your address here</p>' + '</div>']
    ];

            // Display multiple markers on a map
            var infoWindow = new google.maps.InfoWindow(),
                marker, i;

            // Loop through our array of markers & place each one on the map
            for (i = 0; i < markers.length; i++) {
                var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
                bounds.extend(position);
                marker = new google.maps.Marker({
                    position: position,
                    map: map,
                    title: markers[i][0]
                });

                // Allow each marker to have an info window
                google.maps.event.addListener(marker, 'click', (function (marker, i) {
                    return function () {
                        infoWindow.setContent(infoWindowContent[i][0]);
                        infoWindow.open(map, marker);
                    }
                })(marker, i));

                // Automatically center the map fitting all markers on the screen
                map.fitBounds(bounds);
            }

            // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
            var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function (event) {
                this.setZoom(13);
                google.maps.event.removeListener(boundsListener);
            });

        }
    </script>

    <!-- css3-mediaqueries.js for IE8 or older -->
    <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</body>

</html>