body {
    font-family: Raleway, 'Open Sans', arial, sans-serif;
    color: #494d55;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
body {
    height: 100%;
}

.page-wrapper {
    min-height: 100%;
    /* equal to footer height */
    margin-bottom: -50px;
}

.page-wrapper:after {
    content: "";
    display: block;
    height: 50px;
}

.footer {
    height: 50px;
}

p {
    line-height: 1.5;
}

a {
    color: #3aa7aa;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

a:hover {
    text-decoration: underline;
    color: #339597;
}

a:focus {
    text-decoration: none;
}

img {
    max-width: 100%;
}

code {
    background: #e8e8e8;
    color: #666;
    font-size: 14px;
    font-weight: bold;
    display: inline-block;
    border-radius: 0;
}

pre code {
    line-height: 1.6em;
    float: left;
    padding: 20px 0 0 20px;
}

pre {
    border-left: 10px solid #29b1fd;
}

* html pre {
    padding-bottom: 2em;
    overflow: visible;
    overflow-x: auto;
}

.btn,
a.btn {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.5;
}

.btn .fa,
a.btn .fa {
    margin-right: 5px;
}

.btn-green,
a.btn-green {
    background: #29b1fd;
    border: 1px solid #75c181;
    color: #fff !important;
}

.btn-green:hover,
a.btn-green:hover,
.btn-green:focus,
a.btn-green:focus,
.btn-green:active,
a.btn-green:active,
.btn-green.active,
a.btn-green.active,
.btn-green.hover,
a.btn-green.hover {
    background: #63b971;
    color: #fff !important;
    border: 1px solid #63b971;
}

.body-green .btn-green,
.body-green a.btn-green {
    color: #fff !important;
}

.body-green .btn-green:hover,
.body-green a.btn-green:hover,
.body-green .btn-green:focus,
.body-green a.btn-green:focus,
.body-green .btn-green:active,
.body-green a.btn-green:active,
.body-green .btn-green.active,
.body-green a.btn-green.active,
.body-green .btn-green.hover,
.body-green a.btn-green.hover {
    color: #fff !important;
}

.btn-cta {
    padding: 7px 15px;
}


/* ====== Header ====== */

.header {
    background: #323232;
    color: rgba(255, 255, 255, 0.85);
    border-top: 5px solid #29b1fd;
    padding: 30px 0;
}

.header a {
    color: #fff;
}

.branding {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.branding .logo {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}

.branding .logo a {
    text-decoration: none;
}

.branding .text-highlight {
    color: #40babd;
}

.body-green .branding .text-highlight {
    color: #29b2fe;
}

.branding .text-bold {
    font-weight: 800;
    color: #fff;
}

.branding .icon {
    font-size: 24px;
    color: #40babd;
}

.body-green .branding .icon {
    color: #75c181;
}


/* ====== Footer ====== */

.footer {
    background: #323232;
    color: rgba(255, 255, 255, 0.6);
    padding: 15px 0;
}

.footer a {
    color: #40babd;
}

.footer .fa-heart {
    color: #EA5395;
}


/* ======= Doc Styling ======= */

.doc-wrapper {
    padding: 45px 0;
    background: #f9f9fb;
}

.doc-body {
    position: relative;
}

.doc-header {
    margin-bottom: 30px;
}

.doc-header .doc-title {
    color: #40babd;
    margin-top: 0;
    font-size: 36px;
}

.body-green .doc-header .doc-title {
    color: #29b1fd;
}

.doc-header .icon {
    font-size: 30px;
}

.doc-header .meta {
    color: #a2a6af;
}

.doc-content {
    margin-left: 230px;
}

.doc-section {
    padding-top: 15px;
    padding-bottom: 15px;
}

.doc-section .section-title {
    font-size: 26px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px solid #d7d7d7;
}

.doc-section h1 {
    font-size: 24px;
    font-weight: bold;
}

.doc-section h2 {
    font-size: 22px;
    font-weight: bold;
}

.doc-section h3 {
    font-size: 20px;
    font-weight: bold;
}

.doc-section h4 {
    font-size: 18px;
    font-weight: bold;
}

.doc-section h5 {
    font-size: 16px;
    font-weight: bold;
}

.doc-section h6 {
    font-size: 14px;
    font-weight: bold;
}

.section-block {
    padding-top: 15px;
    padding-bottom: 15px;
}

.section-block .block-title {
    margin-top: 0;
}

.section-block .list > li {
    margin-bottom: 10px;
}

.section-block .list ul > li {
    margin-top: 5px;
}

.question {
    font-weight: 400 !important;
    color: #3aa7aa;
}

.question .body-green {
    color: #63b971;
}

.question .fa {
    -webkit-opacity: 0.6;
    -moz-opacity: 0.6;
    opacity: 0.6;
}

.question .label {
    font-size: 11px;
    vertical-align: middle;
}

.answer {
    color: #616670;
}

.callout-block {
    padding: 30px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    position: relative;
    margin-bottom: 30px;
}

.callout-block a {
    color: rgba(0, 0, 0, 0.55) !important;
}

.callout-block a:hover {
    color: rgba(0, 0, 0, 0.65) !important;
}

.callout-block .icon-holder {
    font-size: 30px;
    position: absolute;
    left: 30px;
    top: 30px;
    color: rgba(0, 0, 0, 0.25);
}

.callout-block .content {
    margin-left: 60px;
}

.callout-block .content p:last-child {
    margin-bottom: 0;
}

.callout-block .callout-title {
    margin-top: 0;
    margin-bottom: 5px;
    color: rgba(0, 0, 0, 0.65);
}

.callout-info {
    background: #58bbee;
    color: #fff;
}

.callout-success {
    background: #75c181;
    color: #fff;
}

.callout-warning {
    background: #F88C30;
    color: #fff;
}

.callout-danger {
    background: #f77b6b;
    color: #fff;
}

.screenshot-holder {
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;
    text-align: center;
}

.screenshot-holder img {
    border: 1px solid #f0f0f0;
}

.screenshot-holder .mask {
    display: block;
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.25);
    cursor: pointer;
    text-decoration: none;
}

.screenshot-holder .mask .icon {
    color: #fff;
    font-size: 42px;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    margin-top: -21px;
}

.screenshot-holder:hover .mask {
    visibility: visible;
}

.jumbotron h1 {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 30px;
}

.speech-bubble {
    background: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 30px;
    position: relative;
}

.speech-bubble .speech-title {
    font-size: 16px;
}

.jumbotron .speech-bubble p {
    font-size: 14px;
    font-weight: normal;
    color: #616670;
}

.speech-bubble:before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 50%;
    top: -10px;
    margin-left: -10px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
}


/* Color Schemes */

.body-green .header {
    border-color: #29b1fd;
}

.body-green a {
    color: #29b2fe;
    font-weight: 600;
}

.body-green a:hover {
    color: #29b2fe;
}


/* Sidebar */

.doc-sidebar {
    width: 200px;
}

.doc-menu {
    list-style: none;
    padding-left: 0;
}

.doc-menu > li {
    margin-bottom: 5px;
}

.doc-menu > li > a {
    display: block;
    padding: 5px 15px;
    border-left: 4px solid transparent;
    color: #616670;
}

.doc-menu > li > a:hover,
.doc-menu > li > a:focus {
    color: #29b2fe;
    text-decoration: none;
    background: none;
}

.body-green .doc-menu > li > a:hover,
.body-green .doc-menu > li > a:focus {
    color: #29b2fe;
}

.doc-menu > li.active > a {
    background: none;
    border-left: 4px solid #29b2fe;
    color: #29b2fe;
    font-weight: 600;
}

.body-green .doc-menu > li.active > a {
    color: #29b2fe;
    border-color: #29b2fe;
}

.doc-sub-menu {
    list-style: none;
    padding-left: 0;
}

.doc-sub-menu > li {
    margin-bottom: 10px;
    font-size: 12px;
}

.doc-sub-menu > li:first-child {
    padding-top: 5px;
}

.doc-sub-menu > li > a {
    display: block;
    color: #616670;
    padding: 0;
    padding-left: 34px;
    background: none;
}

.doc-sub-menu > li > a:hover {
    color: #29b2fe;
    text-decoration: none;
    background: none;
}

.body-green .doc-sub-menu > li > a:hover {
    color: #29b2fe;
}

.doc-sub-menu > li > a:focus {
    background: none;
}

.doc-sub-menu > li.active > a {
    background: none;
    color: #40babd;
}

.body-green .doc-sub-menu > li.active > a {
    color: #29b2fe;
}

.affix-top {
    position: absolute;
    top: 15px;
}

.affix {
    top: 15px;
}

.affix,
.affix-bottom {
    width: 230px;
}

.affix-bottom {
    position: absolute;
}


/* Extra small devices (phones, less than 768px) */

@media (max-width: 767px) {
    .doc-content {
        margin-left: 0;
    }
    .jumbotron {
        padding: 30px 15px;
    }
    .jumbotron h1 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    .jumbotron p {
        font-size: 18px;
    }
    .promo-block .promo-block-inner {
        padding: 30px 15px;
    }
    .promo-block .content-holder-inner {
        padding: 0;
    }
    .promo-block .promo-title {
        margin-bottom: 30px;
    }
}


/* Small devices (tablets, 768px and up) */


/* Medium devices (desktops, 992px and up) */


/* Large devices (large desktops, 1200px and up) */


/* ======= Landing Page ======= */


/* Extra small devices (phones, less than 768px) */

@media (max-width: 767px) {
    .cards-section .item-inner {
        padding: 30px 15px;
    }
}


/* Small devices (tablets, 768px and up) */


/* Medium devices (desktops, 992px and up) */


/* Large devices (large desktops, 1200px and up) */